<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Интернет магазин «Техномарт»">
  <meta name="description" content="Интернет-магазин строительных материалов и инструментов для ремонта">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Техномарт</title>
</head>

<body class="page">
  <header class="header">
    <div class="header-top">
      <div class="container header-top-flex">
        <a class="logo" href="#">
          <img class="logo__img" width="108" height="18" src="img/logo.png" alt="Логотип интернет-магазина «Техномарт»">
        </a>
        <form class="form" aria-label="Search">
          <input class="search__input" type="search" name="search" placeholder="Поиск:">
          <button class="search__btn" type="submit">#</button>
        </form>
        <a class="bookmark" href="#">Закладки: <span class="bookmark__count">0</span></a>
        <a class="cart cart--full" href="#">Корзина: <span class="cart__count">10</span></a>
        <a class="btn header-top__btn checkout" href="#">Оформить заказ</a>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <div class="header-info">
          <P class="header__desc">Интернет-магазин<br>
            строительных материалов<br>
            и инструментов для ремонта</p>
          <div class="header-contact">
            <a class="header-contact__phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
            <p class="header-contact__address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          </div>
          <div class="account" hidden>
            <a class="btn account__btn" href="#">Войти</a>
            <a class="btn account__btn" href="#">Регистрация</a>
          </div>
          <div class="account account--login">
            <a class="btn account__btn account__btn--username" href="#">Равшан Джемшутович</a>
            <a class="btn account__btn account__btn--logout" href="#">#</a>
            <ul class="account__menu">
              <li class="account__item"><a class="account__link" href="#">Мои заказы</a></li>
              <li class="account__item"><a class="account__link" href="#">Личный кабинет</a></li>
            </ul>
          </div>
        </div>
        <nav class="main-nav">
          <ul class="site-nav">
            <li class="site-nav__item"><a class="site-nav__link" href="index.html" >Главная</a></li>
            <li class="site-nav__item"><a class="site-nav__link" href="#">Компания</a></li>
            <li class="site-nav__item"><a class="site-nav__link" href="#">Каталог</a></li>
            <li class="site-nav__item"><a class="site-nav__link" href="#">Новости</a></li>
            <li class="site-nav__item"><a class="site-nav__link" href="#">Спецпредложения</a></li>
            <li class="site-nav__item"><a class="site-nav__link" href="#">Доставка</a></li>
            <li class="site-nav__item"><a class="site-nav__link" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <ul class="breadcrumb">
        <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">#</a></li>
        <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Каталог</a></li>
        <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Инструмент</a></li>
        <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Перфораторы</a></li>
      </ul>
      <div class="catalog">
        <h1 class="catalog__title">Перфораторы</h1>
        <section class="catalog__filter filter">
          <h2 class="filter__title">Фильтр:</h2>
          <form class="filter__form">
            <fieldset class="filter__fieldset">
              <legend class="filter__subtitle">Цена:</legend>
              <div class="range-slider">
                <div class="range-slider__track">
                  <div class="range-slider__scale">
                    <div class="range-slider__bar">
                      <div class="range-slider__pin range-slider__pin--min"></div>
                      <div class="range-slider__pin range-slider__pin--max"></div>
                    </div>
                  </div>
                </div>
                <div class="range-slider__price-container">
                  <input class="range-slider__price" type="number" value="0" name="min">
                  <input class="range-slider__price" type="number" value="0" name="max">
                </div>
              </div>
            </fieldset>
            <fieldset class="filter__fieldset">
              <legend class="filter__subtitle">Производители:</legend>
              <ul class="filter__list">
                <li class="filter__item">
                  <input type="checkbox" name="manufacturers" id="bosch">
                  <label for="bosch">BOSCH</label>
                </li>
                <li class="filter__item">
                  <input type="checkbox" name="manufacturers" id="interscol">
                  <label for="interscol">Интерскол</label>
                </li>
                <li class="filter__item">
                  <input type="checkbox" name="manufacturers" id="makita">
                  <label for="makita">Makita</label>
                </li>
                <li class="filter__item">
                  <input type="checkbox" name="manufacturers" id="dewalt">
                  <label for="dewalt">DeWALT</label>
                </li>
                <li class="filter__item">
                  <input type="checkbox" name="manufacturers" id="hitachi">
                  <label for="hitachi">Hitachi</label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="filter__fieldset">
              <legend class="filter__subtitle">Питание:</legend>
              <ul class="filter__list">
                <li class="filter__item">
                  <input type="radio" name="power" id="battery" checked>
                  <label for="battery">Аккумуляторные</label>
                </li>
                <li class="filter__item">
                  <input type="radio" name="power" id="mains">
                  <label for="mains">Сетевые</label>
                </li>
              </ul>
            </fieldset>
            <button class="btn btn--theme-catalog" type="button">Показать</button>
          </form>

        </section>
        <div class="catalog__content-wrapper">
          <section class="catalog__sort sort">
            <h2 class="sort__title">Сортировка:</h2>
            <ul class="sort__list">
              <li class="sort__item"><button class="sort__btn sort__btn--current" type="button">По цене</button></li>
              <li class="sort__item"><button class="sort__btn" type="button">По типу</button></li>
              <li class="sort__item"><button class="sort__btn" type="button">По функционалу</button></li>
              <li class="sort__item"><button class="sort__btn sort__btn--current sort__btn--arrow-up" type="button" title="По возрастанию">Up</button></li>
              <li class="sort__item"><button class="sort__btn sort__btn--arrow-down" type="button" title="По убыванию">Down</button></li>
            </ul>
          </section>
          <section class="catalog__content">
            <h2 class="visually-hidden">Список товаров</h2>
            <ul class="catalog__list">
              <li class="catalog__item">
                <article class="product">
                  <div class="product--hover">
                    <a class="btn product__btn" href="#">Купить</a>
                    <button class="btn product__btn product__btn--border" type="button">В закладки</button>
                  </div>
                  <img class="product__img" width="218" height="170" src="img/Perforator_1.png" alt="Перфоратор BOSCH BFG 3000">
                  <h3 class="product__title">Перфоратор BOSCH BFG 3000</h3>
                  <p class="product__price--old">22500 Р.</p>
                  <p class="product__price">15500 Р.</p>
                </article>
              </li>
              <li class="catalog__item">
                <article class="product">
                  <div class="product--hover">
                    <a class="btn product__btn" href="#">Купить</a>
                    <button class="btn product__btn product__btn--border" type="button">В закладки</button>
                  </div>
                  <img class="product__img" width="218" height="170" src="img/Perforator_2.png" alt="Перфоратор BOSCH BFG 6000">
                  <h3 class="product__title">Перфоратор BOSCH BFG 6000</h3>
                  <p class="product__price--old">30500 Р.</p>
                  <p class="product__price">25500 Р.</p>
                </article>
              </li>
              <li class="catalog__item">
                <article class="product new">
                  <div class="product--hover">
                    <a class="btn product__btn" href="#">Купить</a>
                    <button class="btn product__btn product__btn--border" type="button">В закладки</button>
                  </div>
                  <img class="product__img" width="218" height="170" src="img/Perforator_3.png" alt="Перфоратор BOSCH BFG 2000">
                  <h3 class="product__title">Перфоратор BOSCH BFG 2000</h3>
                  <p class="product__price--old"></p>
                  <p class="product__price">12500 Р.</p>
                </article>
              </li>
              <li class="catalog__item">
                <article class="product">
                  <div class="product--hover">
                    <a class="btn product__btn" href="#">Купить</a>
                    <button class="btn product__btn product__btn--border" type="button">В закладки</button>
                  </div>
                  <img class="product__img" width="218" height="170" src="img/Perforator_1.png" alt="Перфоратор BOSCH BFG 3000">
                  <h3 class="product__title">Перфоратор BOSCH BFG 3000</h3>
                  <p class="product__price--old">22500 Р.</p>
                  <p class="product__price">15500 Р.</p>
                </article>
              </li>
              <li class="catalog__item">
                <article class="product new">
                  <div class="product--hover">
                    <a class="btn product__btn" href="#">Купить</a>
                    <button class="btn product__btn product__btn--border" type="button">В закладки</button>
                  </div>
                  <img class="product__img" width="218" height="170" src="img/Perforator_2.png" alt="Перфоратор BOSCH BFG 6000">
                  <h3 class="product__title">Перфоратор BOSCH BFG 6000</h3>
                  <p class="product__price--old">30500 Р.</p>
                  <p class="product__price">25500 Р.</p>
                </article>
              </li>
              <li class="catalog__item">
                <article class="product">
                  <div class="product--hover">
                    <a class="btn product__btn" href="#">Купить</a>
                    <button class="btn product__btn product__btn--border" type="button">В закладки</button>
                  </div>
                  <img class="product__img" width="218" height="170" src="img/Perforator_3.png" alt="Перфоратор BOSCH BFG 2000">
                  <h3 class="product__title">Перфоратор BOSCH BFG 2000</h3>
                  <p class="product__price--old"></p>
                  <p class="product__price">12500 Р.</p>
                </article>
              </li>
              <li class="catalog__item">
                <article class="product new">
                  <div class="product--hover">
                    <a class="btn product__btn" href="#">Купить</a>
                    <button class="btn product__btn product__btn--border" type="button">В закладки</button>
                  </div>
                  <img class="product__img" width="218" height="170" src="img/Perforator_1.png" alt="Перфоратор BOSCH BFG 3000">
                  <h3 class="product__title">Перфоратор BOSCH BFG 3000</h3>
                  <p class="product__price--old">22500 Р.</p>
                  <p class="product__price">15500 Р.</p>
                </article>
              </li>
              <li class="catalog__item">
                <article class="product">
                  <div class="product--hover">
                    <a class="btn product__btn" href="#">Купить</a>
                    <button class="btn product__btn product__btn--border" type="button">В закладки</button>
                  </div>
                  <img class="product__img" width="218" height="170" src="img/Perforator_2.png" alt="Перфоратор BOSCH BFG 6000">
                  <h3 class="product__title">Перфоратор BOSCH BFG 6000</h3>
                  <p class="product__price--old">30500 Р.</p>
                  <p class="product__price">25500 Р.</p>
                </article>
              </li>
              <li class="catalog__item">
                <article class="product">
                  <div class="product--hover">
                    <a class="btn product__btn" href="#">Купить</a>
                    <button class="btn product__btn product__btn--border" type="button">В закладки</button>
                  </div>
                  <img class="product__img" width="218" height="170" src="img/Perforator_3.png" alt="Перфоратор BOSCH BFG 2000">
                  <h3 class="product__title">Перфоратор BOSCH BFG 2000</h3>
                  <p class="product__price--old"></p>
                  <p class="product__price">12500 Р.</p>
                </article>
              </li>
            </ul>
            <ul class="pagination">
              <li class="pagination__item"><a class="btn btn--current" href="#">1</a></li>
              <li class="pagination__item"><a class="btn btn--theme-catalog" href="#">2</a></li>
              <li class="pagination__item"><a class="btn btn--theme-catalog" href="#">3</a></li>
              <li class="pagination__item"><a class="btn btn--theme-catalog" href="#">Следующая</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <aside class="catalog-info">
      <div class="container">
        <h2 class="catalog-info__title">Пара слов о перфораторах</h2>
        <p class="catalog-info__text">Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
          Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.
          В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
      </div>
    </aside>
  </main>
  <footer class="footer">
    <div class="footer__top">
      <div class="container footer-flex">
        <div class="footer__about">
          <a class="logo footer__logo" href="#">
            <img class="logo__img" width="136" height="21" src="img/logo.png" alt="Логотип интернет-магазина «Техномарт»">
          </a>
          <div class="footer__contact">
            <p class="footer__address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            <a class="footer__phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
          </div>
        </div>
        <div class="footer__nav footer-nav">
          <ul class="footer-nav__list">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Компания</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Новости</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="catatog.html">Каталог</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Доставка</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></li>
          </ul>
          <ul class="footer-nav__list footer-nav__list-2">
            <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--color-gold" href="#">Материалы</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--color-gold" href="#">Техника</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--color-gold" href="#">Инструмент</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--color-gold" href="#">Спецпредложения</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container footer-flex">
        <p class="copyright">
          &#169; 2010–2019 Компания «Техномарт»<br>
          Все права защищены
        </p>
        <ul class="social">
          <li class="social__item"><a class="socicon socicon__vk" href="https://www.vk.com/" aria-label="ВК">ВК</a></li>
          <li class="social__item"><a class="socicon socicon__facebook" href="https://www.facebook.com/" aria-label="Facebook">Facebook</a></li>
          <li class="social__item"><a class="socicon socicon__instagram" href="https://www.instagram.com/" aria-label="Instagram">Instagram</a></li>
        </ul>
        <div class="feedback">
          <div class="feedback-container">
            <p class="feedback__title">Обратная связь:</p>
            <a class="feedback__link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </div>
          <div class="feedback-container">
            <p class="feedback__title">Разработано —</p>
            <a class="feedback__link" href="https://www.htmlacademy.ru">htmlacademy.ru</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="modal modal-cart">
    <h2 class="modal-cart__title">Товар добавлен в корзину!</h2>
    <button class="btn-close" type="button" title="Закрыть">x</button>
    <div class="modal-cart__btn-container">
      <a class="btn btn--color-red modal-cart__btn" href="">Оформить заказ</a>
      <a class="btn modal-cart__btn" href="">Продолжить покупки</a>
    </div>
  </section>
</body>
</html>
